server {
    listen 80;

    server_name 84.252.143.225 simplicatus.hopto.org;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/simplicatus.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simplicatus.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;

}

server {
    if ($host = simplicatus.hopto.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 84.252.143.225 simplicatus.hopto.org;
    return 404;

}